{
  "author": "Daniel Eugene Botha (HashLips)",
  "bin": "index.js",
  "dependencies": {
    "canvas": "^2.8.0",
    "gif-encoder-2": "^1.0.5",
    "sha1": "^1.1.1"
  },
  "description": "HashLips Art Engine is a tool used to create multiple different instances of artworks based on provided layers.",
  "license": "MIT",
  "main": "index.js",
  "name": "hashlips_art_engine",
  "pkg": {
    "assets": [
      "layers/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  "scripts": {
    "build": "node index.js",
    "conf": "node utils/conf.js",
    "generate": "node index.js",
    "generate_metadata": "node utils/generate_metadata.js",
    "includes": "node utils/includes.js",
    "pixelate": "node utils/pixelate.js",
    "preview": "node utils/preview.js",
    "preview_gif": "node utils/preview_gif.js",
    "rarity": "node utils/rarity.js",
    "rarityMy": "node utils/rarityMy.js",
    "update_info": "node utils/update_info.js",
    "wallet": "node utils/wallet.js"
  },
  "version": "1.1.1"
}
